# 本地开发环境 Dockerfile - 无需 Docker Hub
# 使用本地文件系统，不依赖外部镜像

# 使用 debian slim 作为基础镜像（通常更容易获取）
FROM debian:bookworm-slim

# 设置工作目录
WORKDIR /app

# 安装 Node.js 和 npm
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    git \
    bash \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 验证安装
RUN node --version && npm --version

# 创建非 root 用户
RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g nodejs -s /bin/bash nextjs

# 复制当前仓库到容器内
COPY . /app

# 确保 Git 初始化并设置正确的分支
RUN git init && \
    git config --global user.email "agent@docker.local" && \
    git config --global user.name "Docker Agent" && \
    git add . && \
    git commit -m "Initial container state"

# 安装项目依赖
RUN npm ci

# 设置权限
RUN chown -R nextjs:nodejs /app

# 切换到非 root 用户
USER nextjs

# 暴露端口
EXPOSE 3000

# 设置环境变量
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
ENV NODE_ENV=development

# 提供默认 shell 和开发命令
CMD ["bash", "-c", "npm run dev & bash"]
