# 本地开发环境 Dockerfile - 无需 Docker Hub

FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    git \
    bash \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN node --version && npm --version

# 将仓库复制到容器内的 /app/repo，后续所有操作都基于该目录
COPY . /app/repo

WORKDIR /app/repo

RUN npm ci

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME=0.0.0.0
ENV NODE_ENV=development

CMD ["bash", "-lc", "if [ ! -d .git ]; then git init; fi && npm run dev"]
